# pcrawler

./: pom.xml
pcrawler-common/: pom.xml
pcrawler-common-support/: pom.xml
pcrawler-elasticsearch/: pom.xml
pcrawler-manage/: pom.xml
pcrawler-manage/src/main/java/com/github/pcrawler/manage/: ManageStarter.java
pcrawler-manage/src/main/java/com/github/pcrawler/manage/controller/: NovelController.java
pcrawler-manage/src/main/java/com/github/pcrawler/manage/crawler/: BaseCrawler.java
pcrawler-manage/src/main/java/com/github/pcrawler/manage/dao/: ICrawlerConfigDao.java  INovelChapterDao.java  INovelDao.java  INovelMarkDao.java
pcrawler-manage/src/main/java/com/github/pcrawler/manage/persistence/: BaseEntity.java  CrawlerConfig.java  Novel.java  NovelChapter.java  NovelMark.java
pcrawler-manage/src/main/java/com/github/pcrawler/manage/pojo/so/: BaseQuerySO.java  NovelQuerySO.java
pcrawler-manage/src/main/java/com/github/pcrawler/manage/pojo/vo/: NovelChapterVO.java  NovelContentVO.java  NovelMarkVO.java  NovelVO.java
pcrawler-manage/src/main/java/com/github/pcrawler/manage/service/: INovelService.java
pcrawler-manage/src/main/java/com/github/pcrawler/manage/service/impl/: NovelServiceImpl.java
pcrawler-manage/src/main/resources/: application.yml
pcrawler-remote-api/: pom.xml
