<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pcrawler-common</module>
        <module>pcrawler-common-support</module>
        <module>pcrawler-remote-api</module>
        <module>pcrawler-manage</module>
    </modules>

    <groupId>com.github.crawler</groupId>
    <artifactId>pcrawler</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>nexus3</id>
            <name>maven-central</name>
            <url>http://122.51.118.98:8081/repository/maven-central/</url>
        </repository>
        <repository>
            <id>nexus2</id>
            <name>Team Nexus Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://122.51.118.98:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://122.51.118.98:8081/repository/local-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin-nexus2</id>
            <name>Team Nexus Repository2</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <java.version>1.8</java.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <springboot.version>2.3.1.RELEASE</springboot.version>
        <fastjson.version>1.2.70</fastjson.version>
        <mysql.version>5.1.49</mysql.version>
        <druid.version>1.1.22</druid.version>
        <druid.spring.boot.version>1.1.22</druid.spring.boot.version>
        <webCollector.version>2.71</webCollector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--项目内依赖-->
            <dependency>
                <groupId>com.github.crawler</groupId>
                <artifactId>pcrawler-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.crawler</groupId>
                <artifactId>pcrawler-common-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.crawler</groupId>
                <artifactId>pcrawler-remote-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--项目内依赖-->

            <!-- Spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--mysql版本 8.0以上要新版本mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.version}</version>
            </dependency>

            <!-- 爬虫WebCollector-->
            <dependency>
                <groupId>cn.edu.hfut.dmic.webcollector</groupId>
                <artifactId>WebCollector</artifactId>
                <version>${webCollector.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>